<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane fx:controller="DungeonAndArmy.Board.Board"
          xmlns:fx="http://javafx.com/fxml"
          stylesheets="/DungeonAndArmy/Styles/Styles.css"
          fx:id="MainPane"
          alignment="center" hgap="10" vgap="10">

    <GridPane alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="1"  GridPane.columnSpan="2">
        <Label fx:id="txtTimer" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="1"></Label>
    </GridPane>

    <GridPane fx:id="Board" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="2">

    </GridPane>

    <GridPane fx:id="Dashboard" alignment="center" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.columnSpan="2">
        <Button text="Ver Cofre" alignment="center" onAction="#invokeDice" fx:id="dados" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="btnAction"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="2"/>

        <Button text="Mover monstruo" alignment="center" fx:id="movementOption" GridPane.columnIndex="2" GridPane.rowIndex="5" styleClass="btnAction" visible="false" />
    </GridPane>

    <GridPane fx:id="PathBox" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="d-none">
        <Button onAction="#invokePath" fx:id="L" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokePath" fx:id="Cruz" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokePath" fx:id="Z" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokePath" fx:id="P" GridPane.columnIndex="4" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokePath" fx:id="U" GridPane.columnIndex="5" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokePath" fx:id="T" GridPane.columnIndex="6" GridPane.rowIndex="1" styleClass="btnCamino" />

        <Button onAction="#flipPath" text="Flip" GridPane.columnIndex="7" GridPane.rowIndex="1" styleClass="btnCamino" />
    </GridPane>

    <GridPane fx:id="CategoryBox" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="d-none">
        <Button onAction="#invokeInfantery" fx:id="Infantry" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Label fx:id="infantryCount" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Button onAction="#invokeArtillery" fx:id="Artillery" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Label fx:id="artilleryCount" alignment="center" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

        <Button onAction="#invokeTanks" fx:id="Tanks" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Label fx:id="tankCount" alignment="center" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    </GridPane>

    <GridPane fx:id="InfantryBox" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="d-none">
        <Button onAction="#invokeMonster" fx:id="Arryn" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokeMonster" fx:id="Arthur" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokeMonster" fx:id="Brienne" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokeMonster" fx:id="Bronn" GridPane.columnIndex="4" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokeMonster" fx:id="Obara" GridPane.columnIndex="5" GridPane.rowIndex="1" styleClass="btnCamino" />
    </GridPane>

    <GridPane fx:id="ArtilleryBox" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="d-none">
        <Button onAction="#invokeMonster" fx:id="Aerys" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokeMonster" fx:id="Boko" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokeMonster" fx:id="Bora" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokeMonster" fx:id="Glognar" GridPane.columnIndex="4" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokeMonster" fx:id="Helms" GridPane.columnIndex="5" GridPane.rowIndex="1" styleClass="btnCamino" />
    </GridPane>

    <GridPane fx:id="TankBox" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="d-none">
        <Button onAction="#invokeMonster" fx:id="Castlely" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokeMonster" fx:id="Forerunner" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokeMonster" fx:id="Rhageon" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokeMonster" fx:id="Siddon" GridPane.columnIndex="4" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invokeMonster" fx:id="Varys" GridPane.columnIndex="5" GridPane.rowIndex="1" styleClass="btnCamino" />
    </GridPane>

    <GridPane fx:id="CofferBox" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="d-none">
        <Label GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="p-b">Dados Disponibles</Label>

        <Button onAction="#showMovementDice" alignment="center" fx:id="movementDice" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="btnCamino"/>
        <Label fx:id="movementLabel" alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

        <Button onAction="#attack" alignment="center" fx:id="attackDice" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="btnCamino"/>
        <Label fx:id="attackLabel" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Button onAction="#showMonsterPanel" alignment="center" fx:id="summonDice" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="btnCamino"/>
        <Label fx:id="summonLabel" alignment="center"  GridPane.columnIndex="2" GridPane.rowIndex="2"/>

        <Button onAction="#useSpecial" alignment="center" fx:id="specialDice" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="btnCamino"/>
        <Label fx:id="specialLabel" alignment="center"  GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    </GridPane>

    <GridPane fx:id="CofferMovement" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="d-none">
        <Button onAction="#move" fx:id="movement1" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button onAction="#move" fx:id="movement2" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Button onAction="#move" fx:id="movement3" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    </GridPane>

</GridPane>