<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane fx:controller="DungeonAndArmy.Board.Board"
          xmlns:fx="http://javafx.com/fxml"
          stylesheets="/DungeonAndArmy/Styles/Styles.css"
          fx:id="MainPane"
          alignment="center" hgap="10" vgap="10">

    <GridPane fx:id="CurrentPlayer" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2"></GridPane>

    <GridPane fx:id="Board" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="2">

    </GridPane>

    <GridPane fx:id="Dashboard" alignment="center" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="1">
        <Button text="Lanzar dados" onAction="#invocarDados" fx:id="dados"/>
    </GridPane>

    <GridPane alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button onAction="#invocarCamino" fx:id="L" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invocarCamino" fx:id="Cruz" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invocarCamino" fx:id="Z" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invocarCamino" fx:id="P" GridPane.columnIndex="4" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invocarCamino" fx:id="U" GridPane.columnIndex="5" GridPane.rowIndex="1" styleClass="btnCamino" />
        <Button onAction="#invocarCamino" fx:id="T" GridPane.columnIndex="6" GridPane.rowIndex="1" styleClass="btnCamino" />
    </GridPane>

</GridPane>